*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  list-style: none;
  text-decoration: none;
}

section{
  padding: 40px 6%;
}

/* Home */

.home{
  background-image: url("../images/h_img.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  color: #ffffff;
  text-align: center;
  line-height: 6rem;
  display: grid;
}

.home-logo{
  margin-top: 8rem;
}

.home-logo img{
  width: 60px;
}

.home-text{
  margin-top: 1rem;
  
}

.deal{
  margin-top: 2rem ;
}

.mouse-scroll{
  margin-top: 5rem;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* About */
.about{
  text-align: center;
  color: #000000;
}

.about h2{
  text-transform: uppercase;
}

/* services */

.services{
  text-align: center;
  color: #ffffff;
  background-image: url("../images/s_image.jpg");
}


.services h2{
  text-transform: uppercase;
}

/* what we do */
.we-do{
  display: grid;
  align-items: center;
  text-align: center;
}
.we-do h2{
  color: #000000;
  text-transform: uppercase;
}

.wedo-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, auto));
  gap: 1.8rem;
  align-items: center;
}

/* portfolio */
.col-md-6 img{
width: 100%;
}

#proj1{
  position: absolute;
  color: black;
  text-decoration: underline;
  width: 245px;
  height: 200px;
  font-weight: 800;
  text-align: center;
  background-color:black;
  /* rgba(255, 255, 255, 0.8); */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* contact */

.contact{
  background-image: url(../images/c_image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
 
}

/* footer */
.icons{
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.footer-text{
  text-align: center;
  margin-top: 2rem;
}